<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qR8-qW-ZJ8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TRAVEL TALK-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="BYZ-38-t0r" customClass="ChatListViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="EHl-7O-6gw">
                                <rect key="frame" x="0.0" y="103" width="393" height="715"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cVR-JJ-MFM">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="44"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="44" id="suh-eE-c7Y"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="ZKX-sX-9ij"/>
                                        </connections>
                                    </searchBar>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-Lh-gW4">
                                        <rect key="frame" x="0.0" y="44" width="393" height="671"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qmm-Kw-Ais">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="Qkd-Lh-gW4" secondAttribute="bottom" id="RaU-c8-D3l"/>
                                    <constraint firstAttribute="trailing" secondItem="Qkd-Lh-gW4" secondAttribute="trailing" id="ctx-In-h2T"/>
                                    <constraint firstItem="Qkd-Lh-gW4" firstAttribute="top" secondItem="cVR-JJ-MFM" secondAttribute="bottom" id="h6e-oJ-EAP"/>
                                    <constraint firstItem="Qkd-Lh-gW4" firstAttribute="leading" secondItem="EHl-7O-6gw" secondAttribute="leading" id="pp5-hj-RIg"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EHl-7O-6gw" secondAttribute="bottom" id="Bjf-32-o4w"/>
                            <constraint firstItem="EHl-7O-6gw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="IuW-W8-fSC"/>
                            <constraint firstItem="EHl-7O-6gw" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Jz3-1z-DYb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EHl-7O-6gw" secondAttribute="trailing" id="ZcZ-O8-Xsj"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TRAVEL TALK" id="DxI-tO-Ycl"/>
                    <connections>
                        <outlet property="chatListCollectionView" destination="Qkd-Lh-gW4" id="4OB-bJ-vZw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="tas-cN-qq9">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="RHx-1v-BAZ" customClass="ChatRoomViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfb-Pr-HcV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-sM-m3p">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76s-14-Cac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tj8-sM-m3p" firstAttribute="leading" secondItem="76s-14-Cac" secondAttribute="leading" id="08E-Ka-zti"/>
                            <constraint firstItem="76s-14-Cac" firstAttribute="trailing" secondItem="tj8-sM-m3p" secondAttribute="trailing" id="3vG-5H-ht7"/>
                            <constraint firstItem="76s-14-Cac" firstAttribute="bottom" secondItem="tj8-sM-m3p" secondAttribute="bottom" id="mkp-6h-0CV"/>
                            <constraint firstItem="tj8-sM-m3p" firstAttribute="top" secondItem="76s-14-Cac" secondAttribute="top" id="qsI-Nj-DQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cjj-KA-wWS"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="tj8-sM-m3p" id="D68-pi-lQ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTP-av-vM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1840" y="-2"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="N0E-i9-SOr">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="qR8-qW-ZJ8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OTb-kT-Fjx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Wp0-dn-SJv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TPL-6T-m12" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="46.564885496183201" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
