<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0U9-Qs-Pc2">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Chat List View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ChatListViewController" id="BYZ-38-t0r" customClass="ChatListViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="cVR-JJ-MFM">
                                <rect key="frame" x="8" y="103" width="377" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="zNk-pn-EKO"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ZKX-sX-9ij"/>
                                </connections>
                            </searchBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="f6K-2Y-LhL">
                                <rect key="frame" x="0.0" y="163" width="393" height="0.33333333333334281"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="1DB-cI-EGq"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qkd-Lh-gW4">
                                <rect key="frame" x="0.0" y="163.33333333333331" width="393" height="688.66666666666674"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="qmm-Kw-Ais">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Qkd-Lh-gW4" firstAttribute="top" secondItem="f6K-2Y-LhL" secondAttribute="bottom" id="C4Y-Jo-pgz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Qkd-Lh-gW4" secondAttribute="trailing" id="COY-n9-2ct"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="f6K-2Y-LhL" secondAttribute="trailing" id="FGO-ZL-fGi"/>
                            <constraint firstItem="cVR-JJ-MFM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="FdZ-km-YKT"/>
                            <constraint firstItem="f6K-2Y-LhL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="IJl-sg-esP"/>
                            <constraint firstItem="cVR-JJ-MFM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="jdQ-P5-YZS"/>
                            <constraint firstAttribute="trailing" secondItem="cVR-JJ-MFM" secondAttribute="trailing" constant="8" id="q8c-4U-MpU"/>
                            <constraint firstItem="f6K-2Y-LhL" firstAttribute="top" secondItem="cVR-JJ-MFM" secondAttribute="bottom" id="tVX-f9-oJ4"/>
                            <constraint firstAttribute="bottom" secondItem="Qkd-Lh-gW4" secondAttribute="bottom" id="vZs-yX-I7p"/>
                            <constraint firstItem="Qkd-Lh-gW4" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yY6-Oa-uw5"/>
                            <constraint firstItem="Qkd-Lh-gW4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="z3M-Md-eiQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DxI-tO-Ycl"/>
                    <connections>
                        <outlet property="chatListCollectionView" destination="Qkd-Lh-gW4" id="4OB-bJ-vZw"/>
                        <outlet property="searchBar" destination="cVR-JJ-MFM" id="Hh7-dB-flJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1900" y="-2.1126760563380285"/>
        </scene>
        <!--Chat Room View Controller-->
        <scene sceneID="tas-cN-qq9">
            <objects>
                <viewController storyboardIdentifier="ChatRoomViewController" id="RHx-1v-BAZ" customClass="ChatRoomViewController" customModule="TravelTalk" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Dfb-Pr-HcV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="tj8-sM-m3p">
                                <rect key="frame" x="0.0" y="59" width="393" height="701"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zHT-Cq-JpL">
                                <rect key="frame" x="0.0" y="59" width="393" height="0.3333333333333357"/>
                                <color key="backgroundColor" systemColor="systemGray2Color"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="0.29999999999999999" id="bjm-oK-nhV"/>
                                </constraints>
                            </view>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tYL-ZA-VOk">
                                <rect key="frame" x="32" y="760" width="329" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="6G3-Iq-7Xb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="messageTextFieldTapped:" destination="RHx-1v-BAZ" eventType="editingDidEndOnExit" id="UuW-M1-K10"/>
                                </connections>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="76s-14-Cac"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tj8-sM-m3p" firstAttribute="leading" secondItem="76s-14-Cac" secondAttribute="leading" id="08E-Ka-zti"/>
                            <constraint firstItem="76s-14-Cac" firstAttribute="trailing" secondItem="tj8-sM-m3p" secondAttribute="trailing" id="3vG-5H-ht7"/>
                            <constraint firstItem="zHT-Cq-JpL" firstAttribute="top" secondItem="76s-14-Cac" secondAttribute="top" id="6qN-oX-Vpi"/>
                            <constraint firstItem="tYL-ZA-VOk" firstAttribute="leading" secondItem="Dfb-Pr-HcV" secondAttribute="leading" constant="32" id="7Bc-ux-TQj"/>
                            <constraint firstItem="tYL-ZA-VOk" firstAttribute="top" secondItem="tj8-sM-m3p" secondAttribute="bottom" id="Cfa-4W-WVl"/>
                            <constraint firstAttribute="trailing" secondItem="zHT-Cq-JpL" secondAttribute="trailing" id="Iio-hG-GFp"/>
                            <constraint firstAttribute="bottom" secondItem="tYL-ZA-VOk" secondAttribute="bottom" constant="44" id="TXO-K0-ojZ"/>
                            <constraint firstItem="zHT-Cq-JpL" firstAttribute="leading" secondItem="Dfb-Pr-HcV" secondAttribute="leading" id="Xr7-Dr-vtT"/>
                            <constraint firstAttribute="trailing" secondItem="tYL-ZA-VOk" secondAttribute="trailing" constant="32" id="gm9-tD-7Re"/>
                            <constraint firstItem="tj8-sM-m3p" firstAttribute="top" secondItem="76s-14-Cac" secondAttribute="top" id="qsI-Nj-DQf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Cjj-KA-wWS"/>
                    <connections>
                        <outlet property="chatRoomTableView" destination="tj8-sM-m3p" id="D68-pi-lQ0"/>
                        <outlet property="messageTextField" destination="tYL-ZA-VOk" id="pQa-A9-Iz3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VTP-av-vM1" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2765.6488549618321" y="-2.1126760563380285"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="udq-pn-VER">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0U9-Qs-Pc2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gCk-Kt-6KF">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="cz1-f3-cqm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gKN-ZB-Zj5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="973.28244274809151" y="-2.1126760563380285"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray2Color">
            <color red="0.68235294120000001" green="0.68235294120000001" blue="0.69803921570000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
